('intersect', 'rgb', 30): (72, 0.809)
('intersect', 'rgb', 20): (71, 0.798)
('intersect', 'rgb', 40): (70, 0.787)
('intersect', 'rg', 40): (67, 0.753)
('intersect', 'rg', 20): (65, 0.73)
('intersect', 'rg', 30): (65, 0.73)
('intersect', 'dxdy', 20): (60, 0.674)
('intersect', 'dxdy', 40): (60, 0.674)
('intersect', 'dxdy', 30): (58, 0.652)
('chi2', 'rg', 20): (51, 0.573)
('chi2', 'grayvalue', 40): (50, 0.562)
('chi2', 'grayvalue', 20): (48, 0.539)
('chi2', 'rgb', 20): (48, 0.539)
('chi2', 'grayvalue', 30): (48, 0.539)
('intersect', 'grayvalue', 40): (47, 0.528)
('intersect', 'grayvalue', 20): (46, 0.517)
('intersect', 'grayvalue', 30): (45, 0.506)
('chi2', 'dxdy', 20): (44, 0.494)
('l2', 'rg', 20): (43, 0.483)
('l2', 'rgb', 20): (42, 0.472)
('chi2', 'rg', 30): (42, 0.472)
('l2', 'dxdy', 20): (41, 0.461)
('chi2', 'dxdy', 30): (41, 0.461)
('l2', 'dxdy', 30): (40, 0.449)
('chi2', 'rg', 40): (40, 0.449)
('chi2', 'dxdy', 40): (40, 0.449)
('l2', 'rg', 30): (39, 0.438)
('chi2', 'rgb', 30): (38, 0.427)
('l2', 'dxdy', 40): (38, 0.427)
('l2', 'rg', 40): (37, 0.416)
('l2', 'grayvalue', 30): (36, 0.404)
('l2', 'grayvalue', 20): (34, 0.382)
('l2', 'rgb', 30): (34, 0.382)
('chi2', 'rgb', 40): (34, 0.382)
('l2', 'grayvalue', 40): (34, 0.382)
('l2', 'rgb', 40): (30, 0.337)
