('intersect', 'rgb', 30): (72, 0.809)
('intersect', 'rgb', 10): (70, 0.787)
('intersect', 'rgb', 50): (70, 0.787)
('intersect', 'rgb', 5): (69, 0.775)
('intersect', 'rg', 30): (65, 0.73)
('intersect', 'rg', 50): (65, 0.73)
('intersect', 'rg', 5): (63, 0.708)
('intersect', 'rg', 10): (62, 0.697)
('chi2', 'rgb', 5): (61, 0.685)
('chi2', 'rgb', 10): (60, 0.674)
('chi2', 'rg', 5): (58, 0.652)
('intersect', 'dxdy', 10): (58, 0.652)
('intersect', 'dxdy', 30): (58, 0.652)
('intersect', 'dxdy', 50): (58, 0.652)
('l2', 'rgb', 5): (57, 0.64)
('l2', 'rg', 5): (55, 0.618)
('l2', 'rgb', 10): (54, 0.607)
('chi2', 'rg', 10): (53, 0.596)
('l2', 'rg', 10): (52, 0.584)
('intersect', 'dxdy', 5): (50, 0.562)
('chi2', 'grayvalue', 30): (48, 0.539)
('chi2', 'grayvalue', 50): (48, 0.539)
('chi2', 'grayvalue', 10): (47, 0.528)
('intersect', 'grayvalue', 10): (45, 0.506)
('intersect', 'grayvalue', 30): (45, 0.506)
('intersect', 'grayvalue', 50): (45, 0.506)
('chi2', 'grayvalue', 5): (43, 0.483)
('chi2', 'rg', 30): (42, 0.472)
('chi2', 'dxdy', 30): (41, 0.461)
('chi2', 'dxdy', 10): (40, 0.449)
('l2', 'dxdy', 30): (40, 0.449)
('chi2', 'dxdy', 5): (39, 0.438)
('l2', 'dxdy', 5): (39, 0.438)
('l2', 'grayvalue', 10): (39, 0.438)
('l2', 'dxdy', 10): (39, 0.438)
('l2', 'rg', 30): (39, 0.438)
('chi2', 'rgb', 30): (38, 0.427)
('chi2', 'dxdy', 50): (38, 0.427)
('l2', 'dxdy', 50): (38, 0.427)
('intersect', 'grayvalue', 5): (37, 0.416)
('l2', 'grayvalue', 5): (36, 0.404)
('l2', 'grayvalue', 30): (36, 0.404)
('chi2', 'rg', 50): (35, 0.393)
('l2', 'rgb', 30): (34, 0.382)
('l2', 'grayvalue', 50): (31, 0.348)
('l2', 'rg', 50): (31, 0.348)
('chi2', 'rgb', 50): (30, 0.337)
('l2', 'rgb', 50): (30, 0.337)
